# ad-spring-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-sponsor/: pom.xml
ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java  CreativeOPController.java  UserOPController.java
ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java
ad-sponsor/src/main/java/com/imooc/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-sponsor/src/main/java/com/imooc/ad/entity/unit/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-sponsor/src/main/java/com/imooc/ad/service/impl/: AdPlanService.java  AdUnitService.java  CreativeService.java  UserServiceImpl.java
ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeResponse.java  CreativeReuqest.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-sponsor/src/main/resources/: application.yml
ad-sponsor/src/test/java/com/imooc/ad/: Application.java
ad-sponsor/src/test/java/com/imooc/ad/service/: AdPlanServiceTest.java  DumpDataService.java
ad-sponsor/src/test/resources/: application.yml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/resources/: application.yml
(+36 files in other folders)
